{
  "name": "model-judge-mvp",
  "private": true,
  "version": "0.1.0-mvp",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "validate:build-targets": "node scripts/validate-build-targets.mjs",
    "release:check": "npm run assets:generate-icons && npm run build && npm run validate:build-targets",
    "release:source-zip": "git archive --format=zip --output=model-judge-mvp.zip HEAD",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "audit:fix:force": "npm audit fix --force",
    "assets:generate-icons": "node scripts/generate-icons.mjs",
    "release:package-extension": "node scripts/package-extension.mjs",
    "release:ship": "npm run release:check && npm run release:package-extension"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.302",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
